#container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
  #container h1 {
    color: black; }

body {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Teko', sans-serif; }

fieldset {
  border: solid 2px #054A29;
  padding-bottom: 50px;
  background-color: #5BBA6F; }

ul {
  text-align: center;
  margin-top: 30px;
  position: sticky;
  top: 2%; }

a {
  color: black;
  font-size: 30px;
  text-decoration: none; }

li {
  display: inline;
  padding: 20px;
  background-color: #3FA34D;
  border-radius: 12px;
  color: #054A29; }

li:hover {
  background-color: #054A29; }

h1 {
  color: #054A29;
  font-size: 100px;
  text-align: center; }

section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr; }
  section img {
    width: 250px;
    height: 190px;
    border-radius: 12px;
    border: solid 2px black;
    margin-left: 7%; }

footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: #5BBA6F;
  border-radius: 12px;
  border: solid 2px black;
  text-align: center;
  font-size: 20px; }

@media screen and (max-width: 480px) {
  body {
    text-align: center; }

  h1 {
    font-size: 50px; }

  #container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; }
    #container h1 {
      color: white; }
    #container section {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      width: 100%; }
      #container section img {
        width: 250px;
        height: 150px;
        border-radius: 12px;
        border: solid 2px black;
        margin-left: 19%; }

  li {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 200px;
    height: 30px;
    margin-left: 12%; } }

/*# sourceMappingURL=gallery.css.map */
