$firstColor : #5BBA6F;//light green//
$secondColor : #3FA34D;//A bit darker//
$thirdColor : #2A9134;//Meduim green//
$fourthColor : #137547;//A bit darker//
$fifthColor : #054A29;//Dark green//
//making the grid for the pictures
#container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  //Making the headings in black//
  h1{
    color: black;
  }

}
//adding the image background//
body{
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Teko', sans-serif;
}
//styling the fieldset//
fieldset{
  border: solid 2px $fifthColor;
  padding-bottom: 50px;
  background-color: $firstColor;
}
//styling the links and making it sticky//
ul {
  text-align: center;
  margin-top: 30px;
  position: sticky;
  top: 2%; }
//changing the color of the links//
a {
  color: black;
  font-size: 30px;
  text-decoration: none; }
//editting the links//
li {
  display: inline;
  padding: 20px;
  background-color: #3FA34D;
  border-radius: 12px;
  color: #054A29; }
//addimng a hover background color//
li:hover {
  background-color: #054A29; }
  //editting the main header//
  h1{
    color: $fifthColor;
    font-size: 100px;
    text-align: center;
  }

  section{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;

    img{
      width: 250px;
      height: 190px;
      border-radius: 12px;
      border: solid 2px black;
      margin-left: 7%;
    }
  }
  footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: #5BBA6F;
    border-radius: 12px;
    border: solid 2px black;
    text-align: center;
    font-size: 20px;
  }
//making it responsive for smart phones//
@media screen and (max-width: 480px) {
  body{
    text-align: center;
  }
  h1 {
    font-size: 50px;
   }
   #container{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr;

    h1{
      color: white;
    }

      section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
        img{
            width: 250px;
            height: 150px;
            border-radius: 12px;
            border: solid 2px black;
            margin-left: 19%;
          }
      }
      }
      li{
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          width: 200px;
          height: 30px;
          margin-left: 12%;
        }
}
