
$firstColor : #5BBA6F;//light green//
$secondColor : #3FA34D;//A bit darker//
$thirdColor : #2A9134;//Meduim green//
$fourthColor : #137547;//A bit darker//
$fifthColor : #054A29;//Dark green//
//making a @mixin for the paragraphs//
@mixin paragraph{
  font-size: 20px;
  color: black;
  margin-left: 2%;
}
//Making a mixin for the links//
@mixin links{
  display: inline;
  padding: 20px;
  background-color: $secondColor;
  border-radius: 12px;
  color: $fifthColor;
  opacity: 0.5;
  animation-name: transition;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
//making the home, gallery and contact links flicker//
@keyframes transition{
  0%{
    opacity: 0.5;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0.5;
  }
}
//Styling the the top heading//
.text_effect{
  border: none;
  font: normal 70px "Aladin", Helvetica, sans-serif;
  color: rgba(48,48,48,1);
  text-align: center;
  text-shadow: 1px 1px 0 rgba(140,140,140,0.6) , -1px -1px 1px rgba(0,0,0,0.67) ;
}

//Adding the background image so that it doesn't move when you scroll down//
body{
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Teko', sans-serif;
}
//styling the fieldset//
fieldset{
  border: solid 2px $fifthColor;
  padding-bottom: 50px;
  background-color: $firstColor;
  color: $fifthColor;

}

.four_images{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
}

//container for the 4 images with the description//
#container{
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows: 595px 701px 598px 592px;
  grid-gap: 30px;
  text-align: center;

//Styling the images in the container//
  img{
    width:500px;
    height: 400px;
    border-radius: 20%;
    border: solid 2px black;
    margin-left: 17%;
  }
  //adding a grid to the picture and heading in the contrainer//
  section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    text-align: center;
    padding-top: 50px;
  }
  //adding a border around the paragraphs in the container//
  article{
    border: solid 2px black;
    border-radius: 10%;
    background-color: $firstColor;
    padding-top: 8%;
  }
  //making the heading font bigger//
  h3{
    font-size: 40px;
    color: black;
  }
  //moving the paragraphs down so that its inlne with the picture//
  p{
    margin-top: 17%;
  }
}


  //styling the images//
img{
  width: 250px;
  height: 150px;
  border-radius: 12px;
  border: solid 2px black;
}

//editting the main header//
h1{
  color: $fifthColor;
  font-size: 100px;
  text-align: center;
}
//editting the word Cape Town//
h2{
  color: white;
  font-size: 50px;
  text-align: center;
}

//aligning the links in the center//
ul{
  text-align: center;
  margin-top: 30px;
  position: sticky;
  top: 2%;
}
//Taking away the underline and changing the color//
a{
  color: black;
  font-size: 30px;
  text-decoration: none;
}

//Using the mixin links//
li{
  @include links;
}

//changing the background color if you hover over the links//
li:hover{
  background-color: $fifthColor;
}

//using the mixin paragraph//
p{
  @include paragraph;
}

//styling the footer//
  footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: #5BBA6F;
    border-radius: 12px;
    border: solid 2px black;
    text-align: center;
  }

.top{
  background-color: $secondColor;
  border-radius: 12px;
  font-size: 30px;
  color: black;
  float: right;
  position: sticky;
  bottom: 3%;
  right: 3%;

}

//Making it responsive for a tablet//
@media screen and (max-width: 960px) and (min-width: 359px){
  body{
    text-align: center;
  }
  fieldset {
    width: 100%;
  }
  body{
    text-align: center;
  }
  .four_images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }
  //changing the container//
  #container{
    display: grid;
    grid-template-columns: 700px;
    grid-template-rows: 580px 501px 564px 497px 636px 289px 257px 559px;
    //changing image sizes in the container//
    img{
      width: 400px;
      height: 350px;
      margin-left: 22%;
    }
    //changing the paragraph size//
    p{
      font-size: 20px;
      margin-top: 0;
      text-align: left;
    }
    //adding a space on top of all paragraphs//
    article{
      padding-top: 10%;
      
    }
    //changing the h3 sizes//
    h3{
     color: white;
     font-size: 50px;
    }
  }
  section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;

    //editting the heading of each picture//
    h2{
      font-size: 30px;
      color: white;
    }
    //editting the four images in the section//
    img{
      width: 250px;
      height: 150px;
      border-radius: 12px;
      border: solid 2px black;
    }
  }
  //changing the display of links
  li{
    display: grid;
    width: 100px;
    height: 30px;
    margin: 0 auto;
  }
  ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  //changing heading 1 size//
  h1{
    font-size: 100px;
  }
  //changing heading 2 size//
  h2{
    font-size: 72px;
  }
  .top{
    width: 30px;
    height: 30px;
    font-size: 20px;
    right: 1%;
    bottom: 1%;
  }
  footer{
    width: 100%;
  }
}
/* Making it responsive for the smart phone */
 @media screen and (max-width: 360px) and(min-width: 1px) {
    body{
      margin: 0;
    }
    fieldset{
      width: 79%;
    }
    //changing the top heading size"
    .text_effect{
      font: normal 50px "Aladin", Helvetica, sans-serif;
    }
  
    //editting the container//
    #container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 459px 380px 674px 418px 470px 378px 371px 453px 0px;
      
      //changing the image sizes//
      img{
        width: 250px;
        height: 250px;
        margin: 0 auto;
      }
      p{
        margin-top: 0;
        text-align: left;
      }
      //adding a space on top of the paragraphs//
      article{
        padding-top: 10%;
        width: 90%;
        margin: 0 auto;
      }
      //changing heading 3 colours//
      h3{
        color: white;
      }
    }

    .four_images{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      text-align: center;
    }

    //editting the grid//
    section{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      text-align: center;
      //editting the heading of each picture//
      h2{
        font-size: 30px;
        color: white;
      }
      //editting the four images in the section//
      img{
        width: 250px;
        height: 150px;
        border-radius: 12px;
        border: solid 2px black;
      }
    }
    //changing display of links
    li{
      display: grid;
      width: 60px;
      height: 10px;
      vertical-align: middle;
      padding-left: 0;
    }
    a{
      font-size: 20px;
      margin: 0 auto;
    }
    ul{
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 1fr;
      
    }
    //changing heading 1 size//
    h1{
      font-size: 50px;
    }
    .top{
      width: 30px;
      height: 30px;
      font-size: 20px;
      right: 1%;
      bottom: 1%;
    }
    footer{
      width: 100%;
    }
}
